<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T2_LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author_LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Publisher" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NumOfPages" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Single" />
    <Property Name="Synopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Shelf" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DVD">
    <Key>
      <PropertyRef Name="DvdID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Length" />
      <PropertyRef Name="Director_FName" />
      <PropertyRef Name="Director_LName" />
    </Key>
    <Property Name="DvdID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Director_FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Director_LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Studio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="Int32" />
    <Property Name="Language" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Single" />
    <Property Name="Synopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Shelf" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="Genre1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="DvdID" Type="Int32" />
    <Property Name="ItemPrice" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <Property Name="Language1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CheckOutDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="Fines" Type="Single" Nullable="false" />
    <Property Name="FinesPaid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="DvdID" Type="Int32" />
    <Property Name="ReserveDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="DvdID" Type="Int32" />
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Single" Nullable="false" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Role1" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoanDuration" Type="Int32" Nullable="false" />
    <Property Name="LoanMax" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="T2_LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="DVDs" EntityType="Self.DVD" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemType" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
  </EntityContainer>
</Schema>