<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team2LibraryModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author_LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Publisher" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NumOfPages" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Single" />
    <Property Name="Synopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Shelf" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre1" Relationship="Self.Genre_Book" FromRole="Book" ToRole="Genre" />
    <NavigationProperty Name="Inventories" Relationship="Self.Inventory_Book" FromRole="Book" ToRole="Inventory" />
    <NavigationProperty Name="Language1" Relationship="Self.Language_Book" FromRole="Book" ToRole="Language" />
    <NavigationProperty Name="Reservations" Relationship="Self.Reservation_Book" FromRole="Book" ToRole="Reservation" />
    <NavigationProperty Name="Reviews" Relationship="Self.Review_Book" FromRole="Book" ToRole="Review" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="Genre1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.Genre_Book" FromRole="Genre" ToRole="Book" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="ItemPrice" Type="Single" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.Inventory_Book" FromRole="Inventory" ToRole="Book" />
    <NavigationProperty Name="Loans" Relationship="Self.Loan_Inventory" FromRole="Inventory" ToRole="Loan" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <Property Name="Language1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.Language_Book" FromRole="Language" ToRole="Book" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CheckOutDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="Fines" Type="Single" Nullable="false" />
    <Property Name="FinesPaid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.Loan_Inventory" FromRole="Loan" ToRole="Inventory" />
    <NavigationProperty Name="Member" Relationship="Self.Loan_Member" FromRole="Loan" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Loans" Relationship="Self.Loan_Member" FromRole="Member" ToRole="Loan" />
    <NavigationProperty Name="Role" Relationship="Self.Member_Role" FromRole="Member" ToRole="Role" />
    <NavigationProperty Name="Reservations" Relationship="Self.Reservation_Member" FromRole="Member" ToRole="Reservation" />
    <NavigationProperty Name="Reviews" Relationship="Self.Review_Member" FromRole="Member" ToRole="Review" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReserveDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.Reservation_Book" FromRole="Reservation" ToRole="Book" />
    <NavigationProperty Name="Member" Relationship="Self.Reservation_Member" FromRole="Reservation" ToRole="Member" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" />
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Single" Nullable="false" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.Review_Book" FromRole="Review" ToRole="Book" />
    <NavigationProperty Name="Member" Relationship="Self.Review_Member" FromRole="Review" ToRole="Member" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Role1" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoanDuration" Type="Int32" Nullable="false" />
    <Property Name="LoanMax" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.Member_Role" FromRole="Role" ToRole="Member" />
  </EntityType>
  <Association Name="Genre_Book">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Inventory_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Language_Book">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reservation_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Review_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Loan_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Loan_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="CardNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Member_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reservation_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CardNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Review_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CardNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Team2LibraryEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="Genre_Book" Association="Self.Genre_Book">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Inventory_Book" Association="Self.Inventory_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="Language_Book" Association="Self.Language_Book">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Reservation_Book" Association="Self.Reservation_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="Review_Book" Association="Self.Review_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="Loan_Inventory" Association="Self.Loan_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="Loan_Member" Association="Self.Loan_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="Member_Role" Association="Self.Member_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="Reservation_Member" Association="Self.Reservation_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="Review_Member" Association="Self.Review_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="BookDetailsViews" EntityType="Team2LibraryModel.BookDetailsView" />
    <EntitySet Name="MemberReviewsViews" EntityType="Team2LibraryModel.MemberReviewsView" />
    <EntitySet Name="MemberLoansViews" EntityType="Team2LibraryModel.MemberLoansView" />
  </EntityContainer>
  <EntityType Name="BookDetailsView">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Author_FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author_LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Publisher" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NumOfPages" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Single" />
    <Property Name="Synopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Shelf" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberReviewsView">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="FName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Single" Nullable="false" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReviewID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberLoansView">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CheckOutDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="Fines" Type="Single" Nullable="false" />
    <Property Name="FinesPaid" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>