<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team2LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Author_FName" Type="varchar" MaxLength="30" />
    <Property Name="Author_LName" Type="varchar" MaxLength="30" />
    <Property Name="Publisher" Type="varchar" MaxLength="30" />
    <Property Name="NumOfPages" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Genre" Type="int" Nullable="false" />
    <Property Name="Language" Type="int" Nullable="false" />
    <Property Name="Rating" Type="real" />
    <Property Name="Synopsis" Type="text" />
    <Property Name="Shelf" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="real" Nullable="false" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckOutDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="Fines" Type="real" Nullable="false" />
    <Property Name="FinesPaid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ReserveDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" />
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="Rating" Type="real" Nullable="false" />
    <Property Name="ReviewText" Type="text" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="LoanDuration" Type="int" Nullable="false" />
    <Property Name="LoanMax" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM2LIBRARY.dbo.BookDetailsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookDetailsView">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Author_FName" Type="varchar" MaxLength="30" />
    <Property Name="Author_LName" Type="varchar" MaxLength="30" />
    <Property Name="Publisher" Type="varchar" MaxLength="30" />
    <Property Name="NumOfPages" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Rating" Type="real" />
    <Property Name="Synopsis" Type="text" />
    <Property Name="Shelf" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM2LIBRARY.dbo.BookInventoryView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookInventoryView">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Author_FName" Type="varchar" MaxLength="30" />
    <Property Name="Author_LName" Type="varchar" MaxLength="30" />
    <Property Name="Publisher" Type="varchar" MaxLength="30" />
    <Property Name="ItemPrice" Type="real" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM2LIBRARY.dbo.MemberLoansView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MemberLoansView">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CheckOutDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="Fines" Type="real" Nullable="false" />
    <Property Name="FinesPaid" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM2LIBRARY.dbo.MemberReviewsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MemberReviewsView">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Rating" Type="real" Nullable="false" />
    <Property Name="ReviewText" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM2LIBRARY.dbo.RentsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RentsView">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="real" Nullable="false" />
    <Property Name="Author_FName" Type="varchar" MaxLength="30" />
    <Property Name="Author_LName" Type="varchar" MaxLength="30" />
    <Property Name="Publisher" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="Genre_Book">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Inventory_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Language_Book">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Loan_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Loan_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="CardNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Member_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reservation_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reservation_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CardNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Review_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Review_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CardNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Team2LibraryModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loan" EntityType="Self.Loan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookDetailsView" EntityType="Self.BookDetailsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookDetailsView].[ISBN] AS [ISBN], 
    [BookDetailsView].[Author_FName] AS [Author_FName], 
    [BookDetailsView].[Author_LName] AS [Author_LName], 
    [BookDetailsView].[Publisher] AS [Publisher], 
    [BookDetailsView].[NumOfPages] AS [NumOfPages], 
    [BookDetailsView].[Title] AS [Title], 
    [BookDetailsView].[Year] AS [Year], 
    [BookDetailsView].[Genre] AS [Genre], 
    [BookDetailsView].[Language] AS [Language], 
    [BookDetailsView].[Rating] AS [Rating], 
    [BookDetailsView].[Synopsis] AS [Synopsis], 
    [BookDetailsView].[Shelf] AS [Shelf]
    FROM [dbo].[BookDetailsView] AS [BookDetailsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BookInventoryView" EntityType="Self.BookInventoryView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookInventoryView].[ItemID] AS [ItemID], 
    [BookInventoryView].[ISBN] AS [ISBN], 
    [BookInventoryView].[Title] AS [Title], 
    [BookInventoryView].[Author_FName] AS [Author_FName], 
    [BookInventoryView].[Author_LName] AS [Author_LName], 
    [BookInventoryView].[Publisher] AS [Publisher], 
    [BookInventoryView].[ItemPrice] AS [ItemPrice]
    FROM [dbo].[BookInventoryView] AS [BookInventoryView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MemberLoansView" EntityType="Self.MemberLoansView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MemberLoansView].[LoanID] AS [LoanID], 
    [MemberLoansView].[ItemID] AS [ItemID], 
    [MemberLoansView].[Title] AS [Title], 
    [MemberLoansView].[ISBN] AS [ISBN], 
    [MemberLoansView].[CardNo] AS [CardNo], 
    [MemberLoansView].[FName] AS [FName], 
    [MemberLoansView].[LName] AS [LName], 
    [MemberLoansView].[CheckOutDate] AS [CheckOutDate], 
    [MemberLoansView].[DueDate] AS [DueDate], 
    [MemberLoansView].[ReturnDate] AS [ReturnDate], 
    [MemberLoansView].[Fines] AS [Fines], 
    [MemberLoansView].[FinesPaid] AS [FinesPaid]
    FROM [dbo].[MemberLoansView] AS [MemberLoansView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MemberReviewsView" EntityType="Self.MemberReviewsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MemberReviewsView].[ReviewID] AS [ReviewID], 
    [MemberReviewsView].[FName] AS [FName], 
    [MemberReviewsView].[LName] AS [LName], 
    [MemberReviewsView].[CardNo] AS [CardNo], 
    [MemberReviewsView].[Title] AS [Title], 
    [MemberReviewsView].[ISBN] AS [ISBN], 
    [MemberReviewsView].[Rating] AS [Rating], 
    [MemberReviewsView].[ReviewText] AS [ReviewText]
    FROM [dbo].[MemberReviewsView] AS [MemberReviewsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RentsView" EntityType="Self.RentsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RentsView].[LoanID] AS [LoanID], 
    [RentsView].[Title] AS [Title], 
    [RentsView].[ISBN] AS [ISBN], 
    [RentsView].[ItemID] AS [ItemID], 
    [RentsView].[ItemPrice] AS [ItemPrice], 
    [RentsView].[Author_FName] AS [Author_FName], 
    [RentsView].[Author_LName] AS [Author_LName], 
    [RentsView].[Publisher] AS [Publisher]
    FROM [dbo].[RentsView] AS [RentsView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Genre_Book" Association="Self.Genre_Book">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="Inventory_Book" Association="Self.Inventory_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="Language_Book" Association="Self.Language_Book">
      <End Role="Language" EntitySet="Language" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="Loan_Inventory" Association="Self.Loan_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="Loan_Member" Association="Self.Loan_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="Member_Role" Association="Self.Member_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="Reservation_Book" Association="Self.Reservation_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="Reservation_Member" Association="Self.Reservation_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="Review_Book" Association="Self.Review_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="Review_Member" Association="Self.Review_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>